<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="822.0" stylesheets="@GameStyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.control.GameStageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="488.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="223.0" prefWidth="322.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="555.0" minHeight="10.0" prefHeight="428.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="372.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox id="oceanWoodTable" prefHeight="446.0" prefWidth="822.0" GridPane.columnSpan="2">
         <children>
            <GridPane fx:id="machineBoard" alignment="CENTER" gridLinesVisible="true" maxHeight="455.0" prefHeight="461.0" prefWidth="420.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-background-color: white; -fx-pref-width: 40; -fx-pref-height: 40;" text="  Y\X" />
               </children>
            </GridPane>
            <VBox id="rightTopContainer" alignment="CENTER" prefHeight="461.0" prefWidth="200.0">
               <children>
                  <VBox id="radarContainer" alignment="TOP_CENTER" prefHeight="245.0" prefWidth="180.0">
                     <children>
                        <ImageView fitHeight="254.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@RadarPixelArt.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#seeOpponetBoats" style="-fx-background-color: #ada9a7; -fx-border-color: white;" text="Radar">
                           <font>
                              <Font name="Courier New Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </VBox>
                  <HBox id="woodTable" fx:id="ShootContainerHBox" alignment="CENTER" prefHeight="165.0" prefWidth="264.0" style="-fx-spacing: 5;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ShootButton" style="-fx-background-color: #000000; -fx-border-color: white; -fx-min-width: 80; -fx-min-height: 80;" text="Disparar" textFill="WHITE">
                           <font>
                              <Font name="Courier New Bold" size="12.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox id="oceanBackgrounsHolder" maxHeight="490.0" prefHeight="500.0" prefWidth="810.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <GridPane fx:id="playerBoatsGrid" alignment="CENTER" gridLinesVisible="true" minWidth="420.0" prefWidth="420.0" HBox.hgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-background-color: white; -fx-pref-width: 40; -fx-pref-height: 40;" text="  Y\X" />
               </children>
            </GridPane>
            <VBox id="tableBoats" minWidth="214.0" prefHeight="292.0" prefWidth="214.0">
               <children>
                  <VBox maxWidth="215.0" prefHeight="320.0" prefWidth="215.0" style="-fx-spacing: 5;">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectPortaAviones" prefHeight="40.0" prefWidth="93.0" style="-fx-background-color: #ada9a7; -fx-border-color: black;" text="PortaAviones">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font></Button>
                              <Label fx:id="portaAvionesLabel" text="Label">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectSubmarino" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #ada9a7; -fx-border-color: black;" text="Submarino">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font></Button>
                              <Label fx:id="submarinoLabel" text="Label">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectDestructor" prefHeight="73.0" prefWidth="95.0" style="-fx-background-color: #ada9a7; -fx-border-color: black;" text="Destructor">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font></Button>
                              <Label fx:id="destructorLabel" text="Label">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectFragata" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #ada9a7; -fx-border-color: black;" text="Fragata">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font></Button>
                              <Label fx:id="fragataLabel" text="Label">
                                 <font>
                                    <Font name="Courier New Bold" size="13.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="coordinatePlaceHbox" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 3;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#setVertical" styleClass="buttonTT" text="V">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#setHorizontal" styleClass="buttonTT" text="H">
                           <font>
                              <Font name="Courier New" size="12.0" />
                           </font></Button>
                        <Button mnemonicParsing="false" onAction="#placeButton" styleClass="buttonTT" text="Poner">
                           <font>
                              <Font name="Courier New Bold" size="13.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
