<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="822.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.battleship.control.GameStageController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="10.0" prefWidth="488.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="223.0" prefWidth="322.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="555.0" minHeight="10.0" prefHeight="541.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="459.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox id="oceanWoodTable" prefHeight="100.0" prefWidth="718.0" GridPane.columnSpan="2">
         <children>
            <HBox id="woodTable" prefHeight="392.0" prefWidth="773.0">
               <children>
                  <VBox id="machineBoardContainer" prefHeight="350.0" prefWidth="430.0">
                     <children>
                        <GridPane fx:id="machineBoard" alignment="CENTER" gridLinesVisible="true">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox id="radarContainer" alignment="TOP_CENTER" prefHeight="201.0" prefWidth="231.0" GridPane.columnSpan="3">
                           <children>
                              <ImageView fitHeight="192.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@RadarPixelArt.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#seeOpponetBoats" text="Radar" />
                           </children>
                        </VBox>
                        <HBox fx:id="ShootContainerHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#ShootButton" text="Button" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox id="oceanBackgrounsHolder" maxHeight="490.0" prefHeight="500.0" prefWidth="810.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <GridPane fx:id="playerBoatsGrid" alignment="CENTER" gridLinesVisible="true">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox id="tableBoats" minWidth="278.0" prefHeight="376.0" prefWidth="292.0">
               <children>
                  <VBox maxWidth="215.0" prefHeight="320.0" prefWidth="215.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectPortaAviones" prefHeight="73.0" prefWidth="155.0" text="Button" />
                              <Label fx:id="portaAvionesLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectSubmarino" prefHeight="73.0" prefWidth="155.0" text="Button" />
                              <Label fx:id="submarinoLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectDestructor" prefHeight="73.0" prefWidth="155.0" text="Button" />
                              <Label fx:id="destructorLabel" text="Label" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="212.0" prefHeight="64.0" prefWidth="212.0" styleClass="BoatHolder">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectFragata" prefHeight="73.0" prefWidth="155.0" text="Button" />
                              <Label fx:id="fragataLabel" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="coordinatePlaceHbox" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#setVertical" text="V" />
                        <Button mnemonicParsing="false" onAction="#setHorizontal" text="H" />
                        <Button mnemonicParsing="false" onAction="#placeButton" text="Place" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
